{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Karthik",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "npm": "^8.17.0",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^11.7.0"
  }
}
